{
	"appName": {
		"en": "ArabiaWeather GO",
		"ar": "طقس العرب GO"
	},
	"siteName": {
		"en": "ArabiaWeather GO",
		"ar": "طقس العرب GO"
	},
	"description": {
		"en": "ArabiaWeather GO",
		"ar": "خدمة طقس العرب GO تتيح لك اخر العروض و الخصومات الحصرية في الاردن و عمان مثل المطاعم ، الحلويات  المزارع الشاليهات الاطباء العيادات الطبية الاجهزة الكهربائية والالكترونيات  الملابس خدمات النقل و الشحن الصالونات و مراكز التجميل العاب الاطفال و الهدايا صيانة السيارات المحامص والعديد من القطاعات الاخرى."
	},
	"domain": "go.arabiaweather.com",
	"protocol": "https",
	"pageMinify": {
		"removeComments": true,
		"collapseWhitespace": true,
		"removeScriptTypeAttributes": true,
		"removeStyleLinkTypeAttributes": true,
		"minifyCSS": true,
		"minifyJS": true,
		"processScripts": "['application/ld+json']"
	},
	"moduleMinify": {
		"removeComments": true,
		"collapseWhitespace": true,
		"removeEmptyAttributes": true
	},
	"assetsVersion": "0.0.1"
}